## Loading Excel Data
> 1. Excel files takes more time then csv files to load thye data.

In [1]:
import pandas as pd

data = pd.read_excel('../00_data/excel_formate_data.xlsx')
display(data)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8,921,-28,9E,N8505Q,3611,JFK,PIT,63,340,7,52
32731,2013,7,7,812,-3,1043,8,DL,N6713Y,1429,JFK,LAS,286,2248,8,12
32732,2013,9,3,1057,-1,1319,-19,UA,N77871,1545,EWR,IAH,180,1400,10,57
32733,2013,10,15,844,56,1045,60,B6,N258JB,1273,JFK,CHS,93,636,8,44
32734,2013,3,28,1813,-3,1942,-23,UA,N36272,1053,EWR,CLE,59,404,18,13

### 1. Using All Perameters

In [19]:
data = pd.read_excel('../00_data/excel_formate_data.xlsx',
                    sheet_name= 'Sheet2',
                    usecols=['NAME', 'AGE', 'SAL'],
                    names=['NAME', 'AGE', 'SAL'],
                    header = 1)
display(data)

     NAME  AGE      SAL
0    Rama   28  2000000
1  Suresh   27   900000
2      Vj   26   750000

In [ ]:
data = pd.read_excel('../00_data/excel_formate_data.xlsx',
                    sheet_name= 'Sheet2',
                    usecols=['NAME', 'AGE', 'SAL'],
                    names=['NAME', 'AGE', 'SAL'],
                    header = 1,
                    index)
display(data)