## Duplicate Values

In [5]:
import pandas as pd

data = pd.read_csv('E:/DATA_SCIENCE/DS/DataScience/data/nyc_flights.csv')
display(data)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
1,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2,2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
3,2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
4,2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32731,2013,10,8.0,752,-8,921.0,-28,9E,N8505Q,3611.0,JFK,PIT,63,340,7,52
32732,2013,7,7.0,812,-3,1043.0,8,DL,N6713Y,1429.0,JFK,LAS,286,2248,8,12
32733,2013,9,3.0,1057,-1,1319.0,-19,UA,N77871,1545.0,EWR,IAH,180,1400,10,57
32734,2013,10,15.0,844,56,1045.0,60,B6,N258JB,1273.0,JFK,CHS,93,636,8,44
32735,2013,3,28.0,1813,-3,1942.0,-23,UA,N36272,1053.0,EWR,CLE,59,404,18,13

### 1. duplicated() function to identify the duplicate values

In [6]:
data.duplicated(keep='last')

0         True
1        False
2        False
3        False
4        False
         ...
32731    False
32732    False
32733    False
32734    False
32735    False
Length: 32736, dtype: bool

In [7]:
data.duplicated(subset=['year', 'month'], keep='last')

0         True
1         True
2         True
3         True
4         True
         ...
32731     True
32732    False
32733    False
32734    False
32735    False
Length: 32736, dtype: bool